=== MACHINE INFO ===

=== RAM ===
RAM used: 6934.43 MB
RAM total: 14336 MB

=== DISK ===
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk1s5s1   325Gi    10Gi   110Gi     9%    427k  1.2G    0%   /
devfs            187Ki   187Ki     0Bi   100%     646     0  100%   /dev
/dev/disk1s2     325Gi   2.5Gi   110Gi     3%     893  1.2G    0%   /System/Volumes/Preboot
/dev/disk1s4     325Gi   1.0Mi   110Gi     1%       1  1.2G    0%   /System/Volumes/VM
/dev/disk1s6     325Gi   480Ki   110Gi     1%      25  1.2G    0%   /System/Volumes/Update
/dev/disk1s1     325Gi   200Gi   110Gi    65%    2.1M  1.2G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk3s1     4.0Mi   676Ki   3.0Mi    19%      18   31k    0%   /System/Library/AssetsV2/com_apple_MobileAsset_PKITrustStore/purpose_auto/6dd55b0d06633a00de6f57ccb910a66a5ba2409a.asset/.AssetData

=== DISK LIST ===
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *349.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         348.6 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +348.6 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD - Data     215.1 GB   disk1s1
   2:                APFS Volume Preboot                 2.7 GB     disk1s2
   3:                APFS Volume Recovery                1.3 GB     disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume Macintosh HD            11.3 GB    disk1s5
   6:              APFS Snapshot com.apple.os.update-... 11.3 GB    disk1s5s1

/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                                                   +4.2 MB     disk2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +4.2 MB     disk3
                                 Physical Store disk2
   1:                APFS Volume Creedence11M6270.SEC... 692.2 KB   disk3s1


=== HVF CHECK ===
kern.hv_support: 1
