=== MACHINE INFO ===

=== RAM ===
RAM used: 758.422 MB
RAM total: 7168 MB

=== DISK ===
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   320Gi    10Gi    45Gi    19%    427k  475M    0%   /
devfs            198Ki   198Ki     0Bi   100%     684     0  100%   /dev
/dev/disk3s6     320Gi    20Ki    45Gi     1%       0  475M    0%   /System/Volumes/VM
/dev/disk3s2     320Gi   6.8Gi    45Gi    14%    1.0k  475M    0%   /System/Volumes/Preboot
/dev/disk3s4     320Gi    40Mi    45Gi     1%      53  475M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi    20Ki   495Mi     1%       0  5.1M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   116Ki   495Mi     1%      25  5.1M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   224Ki   495Mi     1%      18  5.1M    0%   /System/Volumes/Hardware
/dev/disk3s5     320Gi   256Gi    45Gi    85%    2.1M  475M    0%   /System/Volumes/Data
/dev/disk5s1     4.0Mi   676Ki   3.0Mi    19%      18   31k    0%   /System/Library/AssetsV2/com_apple_MobileAsset_PKITrustStore/purpose_auto/6dd55b0d06633a00de6f57ccb910a66a5ba2409a.asset/.AssetData
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home

=== DISK LIST ===
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *349.0 GB   disk0
   1:             Apple_APFS_ISC Container disk1         524.3 MB   disk0s1
   2:                 Apple_APFS Container disk3         343.1 GB   disk0s2
   3:        Apple_APFS_Recovery Container disk2         5.4 GB     disk0s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +343.1 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            11.3 GB    disk3s1
   2:              APFS Snapshot com.apple.os.update-... 11.3 GB    disk3s1s1
   3:                APFS Volume Preboot                 7.3 GB     disk3s2
   4:                APFS Volume Recovery                1.0 GB     disk3s3
   5:                APFS Volume Data                    274.6 GB   disk3s5
   6:                APFS Volume VM                      20.5 KB    disk3s6

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                                                   +4.2 MB     disk4

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +4.2 MB     disk5
                                 Physical Store disk4
   1:                APFS Volume Creedence11M6270.SEC... 692.2 KB   disk5s1


=== HVF CHECK ===
HVF sysctl not available
